# awsaspnetcore

./: InstallApp.ps1  README.md  ValidateInstall.ps1  appspec.yml
SampleApp/: SampleApp.sln  UpgradeLog.htm
SampleApp/src/SampleApp/: SampleApp.csproj
SampleApp/src/SmokeTests/: SmokeTests.csproj  WebsiteTests.cs
